<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h2 class="naslov">
        Artikli
    </h2>
    <hr>

    <table id="artikli">
        <tr>
            <th>
                Br
            </th>
            <th>
                Naziv
            </th>
            <th>
                Cena($)
            </th>
            <th>
                Dostupan
            </th>
        </tr>
    </table>

    <script src="example.js"></script>
</body>
